# BDP_Website

./: .gitignore
BDP_Api_NetCore/: BDP_Api_NetCore.sln
BDP_Api_NetCore/BDP.Application/: BDP.Application.csproj  ErrorResource.Designer.cs  ErrorResource.resx
BDP_Api_NetCore/BDP.Application/Command/Handler/Account/: AddAccountCommandHandler.cs
BDP_Api_NetCore/BDP.Application/Command/Handler/Login/: LoginCommandHandler.cs
BDP_Api_NetCore/BDP.Application/Command/Handler/Transaction/: DepositCommandHandler.cs  TransferCommandHandler.cs  WithdrawCommandHandler.cs
BDP_Api_NetCore/BDP.Application/Command/Handler/User/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
BDP_Api_NetCore/BDP.Application/Command/Request/Account/: AddAccountCommandRequest.cs
BDP_Api_NetCore/BDP.Application/Command/Request/Login/: LoginCommandRequest.cs
BDP_Api_NetCore/BDP.Application/Command/Request/Transaction/: DepositCommandRequest.cs  TransferCommandRequest.cs  WithdrawCommandRequest.cs
BDP_Api_NetCore/BDP.Application/Command/Request/User/: AddUserCommandRequest.cs  DeleteUserCommandRequest.cs  UpdateUserCommandRequest.cs
BDP_Api_NetCore/BDP.Application/Constant/: SystemConstant.cs
BDP_Api_NetCore/BDP.Application/Dto/: AccountDTO.cs  LoginDTO.cs  TransactionDTO.cs  TransferDTO.cs  UserDTO.cs
BDP_Api_NetCore/BDP.Application/Enum/: Status.cs
BDP_Api_NetCore/BDP.Application/Helpers/: Encryption.cs  Randomizer.cs
BDP_Api_NetCore/BDP.Application/Query/Handler/Transaction/: CheckBalanceQueryHandler.cs
BDP_Api_NetCore/BDP.Application/Query/Handler/User/: GetUsersQueryHandler.cs
BDP_Api_NetCore/BDP.Application/Query/Request/Transaction/: CheckBalanceQueryRequest.cs
BDP_Api_NetCore/BDP.Application/Query/Request/User/: GetUsersQueryRequest.cs
BDP_Api_NetCore/BDP.Application/ViewModel/: ResponseDTOViewModel.cs
BDP_Api_NetCore/BDP.Application/ViewModel/Account/: AccountDTOViewModel.cs
BDP_Api_NetCore/BDP.Application/ViewModel/User/: UserDTOViewModel.cs
BDP_Api_NetCore/BDP_Api_NetCore/: BDP_Api_NetCore.csproj  ErrorResource.Designer.cs  Program.cs  appsettings.Development.json
BDP_Api_NetCore/BDP_Api_NetCore/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  TransactionController.cs  UserController.cs
BDP_Api_NetCore/BDP_Api_NetCore/Mapper/Account/: AccountProfile.cs
BDP_Api_NetCore/BDP_Api_NetCore/Mapper/Login/: LoginProfile.cs
BDP_Api_NetCore/BDP_Api_NetCore/Mapper/Transaction/: TransactionProfile.cs
BDP_Api_NetCore/BDP_Api_NetCore/Mapper/User/: UserProfile.cs
BDP_Api_NetCore/BDP_Api_NetCore/Model/Account/: AccountModel.cs
BDP_Api_NetCore/BDP_Api_NetCore/Model/Login/: LoginModel.cs
BDP_Api_NetCore/BDP_Api_NetCore/Model/Transaction/: TransactionModel.cs  TransferModel.cs
BDP_Api_NetCore/BDP_Api_NetCore/Model/User/: UserModel.cs
BDP_Api_NetCore/BDP_Api_NetCore/Properties/: launchSettings.json
BDP_Api_NetCore/BDP_Api_NetCore/ViewModel/Account/: AccountViewModel.cs
BDP_Api_NetCore/BDP_Api_NetCore/ViewModel/User/: UserViewModel.cs
BDP_Website_angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BDP_Website_angular/src/: index.html
(+58 files in other folders)
